{
    "name": "MrBaoquan/ali-oss-storage",
    "description": "aliyun oss filesystem storage for laravel 5+",
    "keywords": ["aliyun", "oss", "laravel", "filesystems", "storage"],
    "homepage": "http://jacobcyl.github.io/Aliyun-oss-storage/",
    "license": "MIT",
    "authors": [
        {
            "name": "MrBaoquan ",
            "email": "mrma617@gmail.com"
        }
    ],
    "require": {
        "aliyuncs/oss-sdk-php": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "MrBaoquan\\AliOSS\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MrBaoquan\\AliOSS\\AliOssServiceProvider"
            ]
        }
    }
}
